{
  "manifest_version": 3,
  "name": "FAKE ROBUX NUMBER CHANGER",
  "version": "1.0",
  "description": "Locally customizes displayed Robux on Roblox.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.roblox.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.roblox.com/*"],
      "js": ["content.js"]
    }
  ]
}
